<div class="container">
  <form #productForm="ngForm" (ngSubmit)="productSubmit(productForm)">
    <div class="form-group">
      <select class="form-control">
        <option  *ngFor="let category of categorys;let i=index" value="{{category.cid}}" >
          {{category.categoryName}}
        </option>

      </select>
      <div class="alert alert-danger" *ngIf="unit.dirty && unit.invalid">
        <strong>Oh snap!</strong>
        product unit can't be empty !
      </div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter Product Name" name="pname" #pname="ngModel"
        [(ngModel)]="product.pname" required>
      <div class="alert alert-danger" *ngIf="pname.dirty && pname.invalid">
        <strong>Oh snap!</strong>
        Product Name can't be empty !
      </div>
    </div>

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter product quantity " name="pqty" #pqty="ngModel"
        [(ngModel)]="product.pqty" required>
      <div class="alert alert-danger" *ngIf="pqty.dirty && pqty.invalid">
        <strong>Oh snap!</strong>
        product quantity can't be empty !
      </div>
    </div>

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter product price " name="price" #price="ngModel"
        [(ngModel)]="product.price" required>
      <div class="alert alert-danger" *ngIf="price.dirty && price.invalid">
        <strong>Oh snap!</strong>
        product price can't be empty !
      </div>
    </div>

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter product unit " name="unit" #unit="ngModel"
        [(ngModel)]="product.unit" required>
      <div class="alert alert-danger" *ngIf="unit.dirty && unit.invalid">
        <strong>Oh snap!</strong>
        product unit can't be empty !
      </div>
    </div>




    <button class="btn btn-primary" type="submit" [disabled]="productForm.pristine || productForm.invalid">Add</button>
  </form>
  <br><br>
  <button class="btn btn-primary" type="button" data-toggle="collapse" (click)="getProduct()">
    view
  </button>

  <div class="alert alert-success mt-3" *ngIf="successFlag">
    <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
    <strong>Hang On to view</strong> category has been added successfuly.
  </div>

  <div class="alert alert-danger mt-3" *ngIf="errorFlag">
    <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
    <strong>Oops!</strong> Couldn't add category. Please try again !
  </div>

</div>



<li class="list-group-item d-flex justify-content-start align-items-center"
  *ngFor="let product of products;let i=index">

  <div class="flex-fill">
    <div class="lead text-primary">
      {{product.pid}}
      {{product.pname}}
    </div>

  </div>
  <div>
    <button class="btn btn-default" (click)="deleteCategory(category.cid,i)">
      <i class="fas fa-trash-alt"></i>
    </button>
  </div>
</li>