<div class="container">
  <form #signInForm="ngForm" (ngSubmit)="signInSubmit(signInForm)">
    <div class="banner3"></div>
    <div class="banner2"></div>
    <div class="banner1">G<br>R<br>0<br>C<br>E<br>R<br>Y</div>
    <div class="loginbox3"></div>
    <div class="loginbox2"></div>
    <div class="loginbox1"></div>
    <div class="loginbox">
      <div class="form-group">
        <label style="font-size:15px;">User Name</label>
        <input type="text" class="form-control" name="userName" #userName="ngModel" [(ngModel)]="user.userName"
          required>
        <div class="alert alert-danger" *ngIf="userName.dirty && userName.invalid">
          <strong>Oh snap!</strong>
          User Name can't be empty !
        </div>
      </div>

      <div class="form-group">
        <label style="font-size:15px;">Password</label>
        <input type="password" class="form-control" name="password" #password="ngModel" [(ngModel)]="user.password"
          required>
        <div class="alert alert-danger" *ngIf="password.dirty && password.invalid">
          <strong>Oh snap!</strong>
          Password can't be empty !
        </div>
      </div>

      <button class="btn btn-primary" id="btnsignin" type="submit"
        [disabled]="signInForm.pristine || signInForm.invalid">Sign In</button>
    </div>
  </form>
  <div class="heading">Login to life...</div>
  <div class="alert alert-success mt-3" *ngIf="successFlag">
    <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
    <strong>Hang On!</strong> You are being redirected to the home page.
  </div>

  <div class="alert alert-danger mt-3" *ngIf="errorFlag">
    <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
    <strong>Oops!</strong> Your credentials couldn't be verified. Please try again !
  </div>

</div>